runid                   all     BM25
num_q                   all     117
num_ret                 all     11243
num_rel                 all     4840
num_rel_ret             all     895
map                     all     0.0800
gm_map                  all     0.0182
Rprec                   all     0.1362
bpref                   all     0.2386
recip_rank              all     0.3969
iprec_at_recall_0.00    all     0.4283
iprec_at_recall_0.10    all     0.2164
iprec_at_recall_0.20    all     0.1535
iprec_at_recall_0.30    all     0.0989
iprec_at_recall_0.40    all     0.0747
iprec_at_recall_0.50    all     0.0529
iprec_at_recall_0.60    all     0.0357
iprec_at_recall_0.70    all     0.0245
iprec_at_recall_0.80    all     0.0045
iprec_at_recall_0.90    all     0.0038
iprec_at_recall_1.00    all     0.0000
P_5                     all     0.1949
P_10                    all     0.1658
P_15                    all     0.1556
P_20                    all     0.1479
P_30                    all     0.1328
P_100                   all     0.0765
P_200                   all     0.0382
P_500                   all     0.0153
P_1000                  all     0.0076
